<!-------------------------------------------------------------------->
         <footer class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-5">
                     <div class="footer-description">
                        <ul>
                           <li>تضمین اصالت کالاهای فروخته شده</li>
                           <li> فروش برند های معتبر</li>
                           <li>پاسخگویی 24 ساعته</li>
                           <li>امکان پرداخت آنلاین با کارت بانکی و پرداخت در محل</li>
                           <li>امکان بازگشت تا یک هفته در صورت عدم رضایت مشتری</li>
                           <li>خرید آسان و مطمئن</li>
                           <li>قیمت های مناسب</li>
                        </ul>
                     </div>
                  </div>
                     <div class="col-md-4">
                        <div class="footer-description2">
                           <ul>
                              <li><i class="fa fa-truck"></i>تحویل پستی سریع</li>
                              <li><i class="fa fa-plane"></i>ارسال با پست پیشتاز و سفارشی</li>
                              <li><i class="fa fa-cart-arrow-down"></i>خرید آسان و راحت</li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="news-form">
                           <h5>در خبرنامه عضو شوید</h5>
                           <form action="">
                              <input type="email" placeholder="ایمیل خود را وارد کنید">
                              <button type="submit"><i class="fa fa-envelope-o"></i></button>
                              </form>
                           </div>
                     </div>
               </div>
            </div>
         </footer>
<!-------------------------------------------------------------------->