      <header>
         <nav>
            <div class="nav-rigth">
               {% if request.user.is_authenticated or request.user.is_superuser %}
               <a href="{% url 'accounts:logout' %}" class="mybtn"><i class=""></i>خروج</a>
               {% else %}
               <a href="{% url 'accounts:signup' %}" class="mybtn"><i class="fa fa-user-plus"></i>ثبت نام</a>
               <a href="{% url 'accounts:login' %}" class="mybtn"><i class="fa fa-user-o"></i>ورود</a>
                  
               {% endif %}

            <a href="{% url 'orders:cart' %}"  class="mybtn"><i class="fa fa-shopping-cart"></i>سبد <a id="length" >{{ cart|length }}</a></a>      
            </div>
            <div class="nav-left">
            <form action="" method="get">
               <input name="search" placeholder="جستجو کنید..." type="text">
               <button type="submit" class="search"><i class="fa fa-search"></i></button>
            </form>
            </div>
         </nav>
      </header> 