{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-------------------------------------------------------------------->         
<div class="signup">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
           
            <div class="signup-header">
               <div class="title">
                   فرم تغییر رمز کاربر
               </div>
          <div class="signup-box">
             <div class="body">
                <div id="e-add" class="email active" >
                   <form method="post" novalidate>
                      {% csrf_token %}
                      <input type="email" name="email" id="id_email" placeholder="example@gmail.com">
                      <input type="submit" value="ورود"><br>
                   </form>                   
                </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

{% endblock %}>
 