{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-------------------------------------------------------------------->         
<div class="signup">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
           
            <div class="signup-header">
               <div class="title">
                   فرم تغییر رمز کاربر
               </div>
          <div class="signup-box">
             <div class="body">
                <div id="e-add" class="email active" >
                   <form method="post" novalidate>
                      {% csrf_token %}
                      {{form.as_p}}
                      <!--
                      <input type="password" name="new_password1" autocomplete="new-password" placeholder="کلمه عبور 8 رقمی" id="id_new_password1">
                      <input type="password" name="id_new_password2" autocomplete="new-password" placeholder=" تکرار کلمه عبور 8 رقمی" id="id_new_password2">
-->
                      <input type="submit" value="اتمام"><br>
                   </form>                   
                </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

{% endblock %}>
 