{% extends 'base.html' %}
{% load static %}

{% block content %}


<div class="signup">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                 
                  <div class="signup-header">
                    <div class="title">
                     
                     <div onclick="otpStyle('e-add' ,1)" id="n1" class="t2 active">ایمیل</div>
                   <div onclick="otpStyle('e-pho' ,2)" id="n2" class="t3">شماره همراه</div>
                    </div>
               
                  </div>
               <div class="signup-box">
                  <div class="body">
                     <div id="e-add" class="email active" >
                        <form action="{% url 'accounts:email' %}" method="post" novalidate>
                           {% csrf_token %}
                           {{email_form.as_p}}
<!--
                           <input class="username" name="username" type="text" placeholder="@نام کاربری"><br>
                           
                           <input class="email-i" name="email" type="email" placeholder="example@gmail.com"><br>

                           <input class="password" name="password" type="password" placeholder=" پسورد باید 8 کاراکتر داشته باشد"><br>
-->
                           <input type="submit" value="ارسال کد تأیید"><br>
                        </form>                   
                     </div>
                     <div id="e-pho" class="phone">
                        <form action="{% url 'accounts:phone' %}" method="post" >
                           {% csrf_token %}
                           {{phone_form.as_p}}
<!--
                           <input class="username" name="username" type="text" placeholder="@نام کاربری"><br>

                           <input class="name" name="phone" type="text" placeholder="09123451234"><br>

                           <input class="password" type="password" placeholder=" پسورد باید 8 کاراکتر داشته باشد"><br>
-->
                           <input name="submit" type="submit" value="ارسال کد تأیید"><br>

                        </form>                 
                     </div>
                       آیا شما حسابی دارید؟<a href="{% url 'accounts:login' %}">وارد شوید</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

{% endblock %}