.cart-products {
   margin: 15px auto;
   width: 90%;
   
}
.cart-products .header {
   width: 100%;
   text-align: center;
   margin: 2px auto;
}
.cart-products .header .title {
   margin: auto;
}
.cart-products .products {
   margin: 10px 0;
   border-top: 1px solid rgba(100,122,255,0.3);

   
}

.cart-products .products .product {
   position: relative;
   width: 100%;
   margin: 15px auto;
   border-bottom: 1px solid rgba(100,122,255,0.2);
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   text-align: center;
   overflow: hidden;
}

.cart-products .products .product figure {
   margin: 5px 0;
   margin-left: 5px;
}

.cart-products .products .product figure img {
   max-width: 90px;
   padding: 5px;
   height: 150px;
   object-fit: contain;
}

.cart-products .products .product .content {
   width: 70%;
   margin: 10px;
   padding: 7px;
}
.cart-products .products .product .content h4 {
   margin: 5px;
   font-size: 15px;
}

.cart-products .products .product .content span {
  
   font-size: 13px;
}
.cart-products .products .product .bottom {
   position: absolute;
   bottom: 4%;
   left: 50%;
   right: 50%;
}

.cart-products .products .product .bottom a {
   margin: 5px;
   padding: 5px 10px;
   border-radius: 7px;
   color: white;
   background-color: rgba(255,60,72,0.7)
}

.cart-products .products .product .bottom a:hover {
   margin: 5px;
   padding: 4px 9px;
   border-radius: 7px;
   color: white;
   background-color: rgba(25,160,252,0.5);
}































.shop .complate {

}

.shop .complate .z-item {
   width: 50%;
   margin: 5px;
   text-align: center;

}

.shop .complate .z-item h4 {
   margin: auto 10px;
   font-size: 15px;
}

.shop .complate .z-item a {
   margin: auto;
   padding: 7px 12px;
   border-radius: 7px;
   color: white;
   background-color: rgba(100,122,255,0.8);
   transition: .12s all;
}

.shop .complate .z-item a:hover {
   margin: auto;
   padding: 5px 10px;
   border-radius: 7px;
   color: white;
   background-color: rgba(255,100,122,0.8);
}